# sb-elastic-poc

./: HELP.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: pipeline.yml
grafana/dashboards/: default.yml
grafana/datasources/: prometheus-datasource.yml
src/main/java/com/sb_elastic/poc/: SbElasticPocApplication.java
src/main/java/com/sb_elastic/poc/config/: SwaggerConfig.java
src/main/java/com/sb_elastic/poc/controller/: PersonController.java
src/main/java/com/sb_elastic/poc/model/: CreatePerson.java  Person.java  PostPerson.java
src/main/java/com/sb_elastic/poc/storage/entities/: PersonDocument.java
src/main/java/com/sb_elastic/poc/storage/repositories/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/sb_elastic/poc/: PersonIntegrationTests.java  SbElasticPocApplicationTests.java  TestConfig.java  TestSbElasticPocApplication.java  TestcontainersConfiguration.java
src/test/java/com/sb_elastic/poc/controller/: PersonControllerTest.java
src/test/java/com/sb_elastic/poc/storage/repositories/: PersonRepositoryTest.java
