spring.application.name=sb-elastic poc
spring.elasticsearch.uris=http://localhost:9200
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true